<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://kit.fontawesome.com/9fbc5b1baf.js" crossorigin="anonymous"></script>
     
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap</title>
  </head>
  <body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" ><img src="./img/logo.png"></a>
        <button>
          <class="navbar-toggler">
         <div class type="button"data-toggle="collapse"data-target="#navbarResponsive">
        </class>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Carousel Slider-->
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/background.png">
          <div class="carousel-caption">
            <h1 class="display-2">bootstrap</h1>
            <h3>Complete website layout</h3>
            <button type="button" class="btn btn-outline-light btn-lg">
              View DEMO
            </button>
            <button type="button" class="btn btn-primary btn-lg">
              Get Started
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/background2.png">
        </div>
        <div class="carousel-item">
          <img src="./img/background3.png">
        </div>
      </div>
    </div>

    <!--jumbotron-->
    <div class="container-fluid">
      <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
          <p class="lead">
            A web hosting service allows individuals and organizations to make
            their website accessible via the world wide web.
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
          <a href="#"
            ><button type="button" class="btn btn-outline-secondary btn-lg">
              Web hosting
            </button></a
          >
        </div>
      </div>
    </div>

    <!--Welcome section-->
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Built with ease.</h1>
          <hr />
          <div class="col-12">
            <p class="lead">
              Welcome to my bootstrap 4 website tutorial! Bootstrap is a free
              and open source front-end library with HTML and CSS based designs.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Three columns section-->
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fa-solid fa-code"></i>
          <h1>HTML5</h1>
          <p>Built with the latest version of HTML, HTML5.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fa-brands fa-bootstrap"></i>
          <h1>BOOTSTRAP</h1>
          <p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
        </div>
        <div class="col-sm-12 col-md-4">
          <i class="fa-brands fa-css3"></i>
          <h1>CSS</h1>
          <p>Built with the latest version of CSS, CSS3.</p>
        </div>
      </div>
      <hr class="my-4" />
    </div>

    <!--Two column section-->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-lg-6">
          <h2>If you built it...</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eum
            fugiat natus provident? Ab tempora laudantium magni perferendis, qui
            àvoluptatum accusamus, sed sapiente!
          </p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
            voluptate maxime rem magnam, ullam tempora debitis autem deserunt
            soluta earum aspernatur inventore adipisci veniam tempore mollitia
            alias quasi ut fuga? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Possimus voluptate maxime rem magnam, ullam
            tempora debitis autem deserunt soluta earum aspernatur inventore
            adipisci veniam tempore mollitia alias quasi ut fuga? Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Possimus voluptate
            maxime rem magnam, ullam tempora debitis autem deserunt soluta earum
            aspernatur inventore adipisci veniam tempore mollitia alias quasi ut
            fuga?
          </p>
          <br />
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="col-lg-6">
          <br />
          <img src="./img/desk.png"class="img-fluid>
        </div>
      </div>
    </div>
    <hr class="my-4" />

    <!--Fixed backgroud-->
    <figure>
      <div class="fixed-wrap">
        <div id="fixed">
          <img src="./img/mac.png"class="img-fluid" />
        </div>
      </div>
    </figure>

    <!--Emoji Section-->
    <button class="fun" data-toggle="collapse" data-target="#emoji">
      click for fun
    </button>
    <div id="emoji" class="collapse">
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-sm-6 col-md-3">
            <img class="gif" src="./img/gif/panda.gif">
          </div>
          <div class="col-sm-6 col-md-3">
            <img class="gif" src="./img/gif/poo.gif">
          </div>
          <div class="col-sm-6 col-md-3">
            <img class="gif" src="./img/gif/unicorn.gif">
          </div>
          <div class="col-sm-6 col-md-3">
            <img class="gif" src="./img/gif/chicken.gif">
          </div>
        </div>
      </div>
    </div>

    <!--Meet the team-->
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Meet the Team</h1>
        </div>
        <hr />
      </div>
    </div>

    <!--Cards-->

    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-md-4">
          <br />
          <div class="card">
            <img src="./img/team1.png">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">
                John is an internet entrepreneur with almost 20 years of
                experience.
              </p>
              <a href="#" class="btn btn-secondary">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <br />
          <div class="card">
            <img src="./img/team2.png">
            <div class="card-body">
              <h4 class="card-title">Mary Jo</h4>
              <p class="card-text">
                John is a designer with almost 10 years of digital design
                experience.
              </p>
              <a href="#" class="btn btn-secondary">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <br />
          <div class="card">
            <img src="./img/team3.png">
            <div class="card-body">
              <h4 class="card-title">Phil Ho</h4>
              <p class="card-text">
                Phil is a developper with over 5 years od web developpement
                experience.
              </p>
              <a href="#" class="btn btn-secondary">See Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />

    <!--Two column section-->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-lg-6">
          <h2>Our Philosophy</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum,
            dolor sit amet consectetur adipisicing elit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
            voluptate maxime rem magnam, ullam tempora debitis autem deserunt
            soluta earum aspernatur inventore adipisci veniam tempore mollitia
            alias quasi ut fuga? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Possimus voluptate maxime rem magnam, ullam
            tempora debitis autem deserunt soluta earum aspernatur inventore
            adipisci veniam tempore mollitia alias quasi ut fuga? Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Possimus voluptate
            maxime rem magnam, ullam tempora debitis autem deserunt soluta earum
            aspernatur inventore adipisci veniam tempore mollitia alias quasi ut
            fuga?
          </p>
        </div>
        <div class="col-lg-6">
          <br />
          <img src="./img/bootstrap2.png"class="img-fluid" />
        </div>
      </div>
      <hr class="my-4" />
    </div>
    <br />

    <!--Connect-->
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-12">
          <h2>Connect</h2>
        </div>
        <br />
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-4">
            <img src="./img/w3newbie.png" alt="" />
            <hr class="light" />
            <p>555-555-555</p>
            <p>email@myemail.com</p>
            <p>100 Street Name</p>
            <p>City, State, 0000</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Our hours</h5>
            <hr class="light" />
            <p>Monday: 9am - 5pm</p>
            <p>Saturday: 10am - 4pm</p>
            <p>Sunday: closed</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Service Area</h5>
            <hr class="light" />
            <p>City, State, 00000</p>
            <p>City, State, 00000</p>
            <p>City, State, 00000</p>
            <p>City, State, 00000</p>
          </div>
          <div class="col-12">
            <hr class="light" />
            <h5>&copy; w3newbie.com</h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
